# YouTube API Keys
YOUTUBE_API_KEY_1=AIzaSyDC7fydRrdufWa0Xh7Dm0btUpHhHv6rDww
YOUTUBE_API_KEY_2=AIzaSyAD_2PK4NBssr2X3pWdr4Ycp5jD4QhaYno

# Gemini API Key
GEMINI_API_KEY=AIzaSyCVU5x9HywFDVeTXtwfQ4eRsmtvHnaYnvs